<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/rel6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:layout_below="@id/rel6"
        android:padding="14dp"
        android:hint="Please write your phone number"
        android:layout_margin="15dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/quest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer the following questions?"
        android:layout_below="@id/find_phone_number"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:layout_below="@id/quest_title"
        android:padding="14dp"
        android:hint="What is your favorite car model?"
        android:layout_margin="15dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:nextFocusDown="@id/question_2"/>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:layout_below="@id/question_1"
        android:padding="14dp"
        android:hint="What is your dream job?"
        android:layout_margin="15dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:nextFocusDown="@id/verify_btn"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:layout_below="@id/question_2"
        android:padding="14dp"
        android:textSize="20sp"
        android:text="Verify"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_margin="15dp"/>

</RelativeLayout>